# ImagePicker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: AppImagePicker.kt  BaseProvider.kt  BottomSheetGalleryProvider.kt  CameraProvider.kt  OptimizedCompressionProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: FileUtil.kt  PermissionUtil.kt  UiExtensions.kt
sample/: build.gradle  local.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/: ImageViewerDialog.kt  MainActivity.kt  SampleActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
